{
  "name": "hiring-frontend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:validation": "sh run-test-validation.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.19.2",
    "jest": "~26.4.0",
    "moment": "~2.27.0",
    "puppeteer": "~5.2.1"
  }
}
